{
  "IsEncrypted": false,
  "saasapiconfiguration": {
    "granttype": "client_credentials",
    "tenantid": "7afa7d61-888c-4487-97da-295042a39e4d",
    "clientid": "069fc93d-6a0f-4329-9287-146d456c2dc3",
    "clientsecret": "sct",
    "resource": "20e940b3-4c77-4b0b-9a53-9e16a1b010a7",
    "adauthenticationendpoint": "https://login.microsoftonline.com"
  },
  "connectionstrings": {
    "defaultconnection": "Server=localhost;Database=CionSysSaasDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "graphconfiguration": {
    "graphapiurl": "https://graph.microsoft.com/",
    "graphapiversion": "beta",
    "graphappid": "3261ce10-6dc0-4747-88ac-420a51ad5ce7",
    "graphappclientsecret": "sct",
    "graphscope": "https://graph.microsoft.com/.default"
  },
  "AllowedHosts": "*"
}