{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // comment the sections - saasapiconfiguration and connection strings when deploying to azure
  "saasapiconfiguration": {
    "granttype": "client_credentials",
    "tenantid": "7afa7d61-888c-4487-97da-295042a39e4d",
    "clientid": "6bbd4998-873d-449b-8b0b-1b2332de9ea4", //publisher site client id
    "mtclientid": "069fc93d-6a0f-4329-9287-146d456c2dc3", //customer site client id
    "clientsecret": "secret", //MTClient ID secret
    "resource": "20e940b3-4c77-4b0b-9a53-9e16a1b010a7",
    "fulfillmentapibaseurl": "https://marketplaceapi.microsoft.com/api",
    "signedoutredirecturi": "https://localhost:5081/Account/SignOut",
    "fulfillmentapiversion": "2018-08-31",
    "adauthenticationendpoint": "https://login.microsoftonline.com",
    "saasappurl": "https://cionsystemstenantux.azurewebsites.net/"
  },
  "connectionstrings": {
    "defaultconnection": "Server=tcp:cionsyssaassqlsrvr.database.windows.net,1433;Initial Catalog=CionSaasPortalDB;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;User ID=cionsyssaasusr;Password=pwd"
  },
  "AllowedHosts": "*",
  "AzureSubscriptionId": "31a59c29-1ed8-4ed4-b0a6-5d832b6899f6",
  "VaultUrl": "https://cionsysadsyncakv.vault.azure.net/"
}